{
  "name": "mini-game",
  "type": "module",
  "scripts": {
    "serve": "bun run --watch dist/server.js",
    "client": "bun run --watch dist/client.js",
    "bots": "bun run --watch dist/bots.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
